define("ace/theme/tomorrow_night", ["require", "exports", "module", "ace/lib/dom"], function(e, t, n) {
  t.isDark = !0;
  t.cssClass = "ace-tomorrow_night-theme";
  t.cssText = `
    .ace-tomorrow_night-theme .ace_gutter {
      background: transparent;
      color: #bae9fe; 
    }
    
    .ace-tomorrow_night-theme .ace_print-margin {
      width: 1px;
      background: transparent;
    }
    
    .ace-tomorrow_night-theme {
      background: url('https://media.discordapp.net/attachments/1119713089667989565/1122503960327102544/4f7f36f6-5097-4969-aaf8-bef7e603f813.jpg?width=1549&height=871') no-repeat center center fixed;
      background-size: cover;
      color: #e9e9f2; 
      text-shadow: none;
      border: none;
    }
    
    .ace-tomorrow_night-theme .ace_marker-layer {
      background: transparent;
    }
    
    .ace-tomorrow_night-theme .ace_selection {
      background-color: rgba(255, 255, 255, 0.1);
    }
    
    .ace-tomorrow_night-theme.ace_multiselect .ace_selection.ace_start {
      box-shadow: none;
    }
    
    .ace-tomorrow_night-theme .ace_step {
      background: transparent;
    }
    
    .ace-tomorrow_night-theme .ace_bracket {
      background: transparent;
    }
    
    .ace-tomorrow_night-theme .ace_bracket-start {
      background: transparent;
    }
    
    .ace-tomorrow_night-theme .ace_bracket-unmatched {
      margin: -1px 0 0 -1px;
      border: none;
    }
    
    .ace-tomorrow_night-theme .ace_active-line {
      background: transparent;
    }
    
    .ace-tomorrow_night-theme .ace_gutter-active-line {
      background-color: transparent;
    }
    
    .ace-tomorrow_night-theme .ace_selected-word {
      border: none;
      background-color: rgba(255, 255, 255, 0.05);
    }
    
    .ace-tomorrow_night-theme .ace_invisible {
      color: transparent;
    }
    
    .ace-tomorrow_night-theme .ace_keyword,
    .ace-tomorrow_night-theme .ace_meta,
    .ace-tomorrow_night-theme .ace_storage,
    .ace-tomorrow_night-theme .ace_storage.ace_type {
      color: #bae9fe;
    }
    
    .ace-tomorrow_night-theme .ace_keyword.ace_operator {
      color: #bae9fe; 
    }
    
    .ace-tomorrow_night-theme .ace_constant.ace_character,
    .ace-tomorrow_night-theme .ace_constant.ace_language,
    .ace-tomorrow_night-theme .ace_constant.ace_numeric,
    .ace-tomorrow_night-theme .ace_keyword.ace_other.ace_unit,
    .ace-tomorrow_night-theme .ace_support.ace_constant,
    .ace-tomorrow_night-theme .ace_variable.ace_parameter {
      color: #bae9fe;  
    }
    
    .ace-tomorrow_night-theme .ace_constant.ace_other {
      color: #30414a;
    }
    
    .ace-tomorrow_night-theme .ace_invalid {
      color: #30414a;
      background-color: transparent;
    }
    
    .ace-tomorrow_night-theme .ace_invalid.ace_deprecated {
      color: #30414a;
      background-color: transparent;
    }
    
    .ace-tomorrow_night-theme .ace_fold {
      background-color: transparent;
      border-color: transparent;
      box-shadow: none;
    }
    
    
    .ace-tomorrow_night-theme {
      text-shadow: 
        -0.5px -0.5px 0 #74767b,
        0.5px -0.5px 0 #74767b,
        -0.5px 0.5px 0 #74767b,
        0.5px 0.5px 0 #74767b;
    }
  `;

  var r = e("../lib/dom");
  r.importCssString(t.cssText, t.cssClass);
});
