define("ace/theme/tomorrow_night", ["require", "exports", "module", "ace/lib/dom"], function(e, t, n) {
  t.isDark = !0;
  t.cssClass = "ace-tomorrow_night-theme";
  t.cssText = `
    .ace-tomorrow_night-theme .ace_gutter {
      background: transparent;
      color: #ffccf9; 
    }
    
    .ace-tomorrow_night-theme .ace_print-margin {
      width: 1px;
      background: transparent;
    }
    
    .ace-tomorrow_night-theme {
      background: url('https://media.discordapp.net/attachments/1116609683571089498/1170139678469533737/anime-girl-girly-1366x768-9793.png?ex=6557f47f&is=65457f7f&hm=5d238b67d99c066b03220be076a10e7331e7dc63226d755d79762d81495896d4&=&width=1510&height=849') no-repeat center center fixed;
      background-size: cover;
      color: #b3bcfc; 
      text-shadow: none;
      border: none;
    }
    
    .ace-tomorrow_night-theme .ace_marker-layer {
      background: transparent;
    }
    
    .ace-tomorrow_night-theme .ace_selection {
      background-color: rgba(255, 255, 255, 0.1);
    }
    
    .ace-tomorrow_night-theme.ace_multiselect .ace_selection.ace_start {
      box-shadow: none;
    }
    
    .ace-tomorrow_night-theme .ace_step {
      background: transparent;
    }
    
    .ace-tomorrow_night-theme .ace_bracket {
      background: transparent;
    }
    
    .ace-tomorrow_night-theme .ace_bracket-start {
      background: transparent;
    }
    
    .ace-tomorrow_night-theme .ace_bracket-unmatched {
      margin: -1px 0 0 -1px;
      border: none;
    }
    
    .ace-tomorrow_night-theme .ace_active-line {
      background: transparent;
    }
    
    .ace-tomorrow_night-theme .ace_gutter-active-line {
      background-color: transparent;
    }
    
    .ace-tomorrow_night-theme .ace_selected-word {
      border: none;
      background-color: rgba(255, 255, 255, 0.05);
    }
    
    .ace-tomorrow_night-theme .ace_invisible {
      color: transparent;
    }
    
    .ace-tomorrow_night-theme .ace_keyword,
    .ace-tomorrow_night-theme .ace_meta,
    .ace-tomorrow_night-theme .ace_storage,
    .ace-tomorrow_night-theme .ace_storage.ace_type {
      color: #fdcad3;
    }
    
    .ace-tomorrow_night-theme .ace_keyword.ace_operator {
      color: #fdcad3; 
    }
    
    .ace-tomorrow_night-theme .ace_constant.ace_character,
    .ace-tomorrow_night-theme .ace_constant.ace_language,
    .ace-tomorrow_night-theme .ace_constant.ace_numeric,
    .ace-tomorrow_night-theme .ace_keyword.ace_other.ace_unit,
    .ace-tomorrow_night-theme .ace_support.ace_constant,
    .ace-tomorrow_night-theme .ace_variable.ace_parameter {
      color: #fdcad3;  
    }
    
    .ace-tomorrow_night-theme .ace_constant.ace_other {
      color: #30414a;
    }
    
    .ace-tomorrow_night-theme .ace_invalid {
      color: #30414a;
      background-color: transparent;
    }
    
    .ace-tomorrow_night-theme .ace_invalid.ace_deprecated {
      color: #30414a;
      background-color: transparent;
    }
    
    .ace-tomorrow_night-theme .ace_fold {
      background-color: transparent;
      border-color: transparent;
      box-shadow: none;
    }
    
    
    .ace-tomorrow_night-theme {
      text-shadow: 
        -0.5px -0.5px 0 #fef2fd,
        0.4px -0.4px 0 #fbfcfc,
        -0.5px 0.5px 0 #fef2fd,
        0.4px 0.4px 0 #fbfcfc;
    }
  `;

  var r = e("../lib/dom");
  r.importCssString(t.cssText, t.cssClass);
});
